export const AUTH_CLIENT_ID = 'REACT_APP_AUTH_CLIENT_ID'
export const AUTH_CLIENT_SECRET = 'REACT_APP_AUTH_CLIENT_SECRET'
export const AUTH_BASE_URL = 'REACT_APP_AUTH_BASE_URL'
export const NODE_ENV = 'NODE_ENV'
